@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body{

  background-color: #e0c3fc73;
}
.wrapper {
  width: 1170px;
	margin: 0 auto;
}
.content-area {
	width: 100%;
	position: relative;
	top: 450px;
	background: #ebebeb;
	height: 150000000000px;
}
.banner-area {
	width: 100%;
	height: 500px;
	position: fixed;
	top: 10px;
	background-image: url(https://images.unsplash.com/photo-1503428593586-e225b39bddfe?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}
.banner-area h2 {
	padding-top: 8%;
	font-size: 70px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
}
.banner-area h3 {
  font-size: 55px;
	font-family: poppins;
	text-transform: uppercase;
	color: #fff;
}
.typewriter-text {
  display: inline-block;
  overflow: hidden;
  letter-spacing: 2px;
  animation: typing 5s steps(30, end), blink .75s step-end infinite;
  white-space: nowrap;
  font-size: 30px;
  font-weight: 700;
  border-right: 4px solid orange;
  box-sizing: border-box;
}
@keyframes typing {
  from { 
      width: 0% 
  }
  to { 
      width: 50%
  }
}
@keyframes blink {
  from, to { 
      border-color: transparent 
  }
  50% { 
      border-color: orange; 
  }
}
.main-body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.grid {
  
  display: grid;
  width: 114em;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
.content-area div{
  margin-top: auto;
}
.grid-item {
  background-color: #023e8a;
  
  background-image: linear-gradient(#bde0fe,#023047 );
  border-radius: 3rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
 
}
.grid-item:hover {
  transform: translateY(-0.56%);
  background-image: linear-gradient(#03045e, #023e8a, #0096c7);
  box-shadow: 0 0.25rem 0.5rem #0077b6;
  cursor: pointer;
}
.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.grid-item:hover .card-img{
  display: none;
}

.card-content {
  padding: 3rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1.5rem;
}
.card-text {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #fff;
  margin-bottom: 2.5rem;
  display: none;
}
.grid-item:hover .card-text{
  display: block;
}
.card-btn {
  display: block;
  width: 80%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #000;
  background-color: #a2d2ff;
  border: none;
  border-radius: 3rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  display: none;
}
.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  
  background-color: #c2cffc;
  transform: scale(1.2);
 
}
.grid-item:hover .card-btn{
  display: block;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}
@media only screen and (max-width: 60em) {
  .main-body {
    padding: 3rem;
  }
  .grid {
    grid-gap: 3rem;
  }
}
